<!DOCTYPE html>
<html lang="en">
<head>

    <title>Assignment Document 3</title>
</head>
<body>
    <b>REGISTRATION FORM:</b>
 <form>
     NAME:<input type="text" placeholder="Enter your name" required/>
     <br>
     <br>
     E-MAIL:<input type="email" placeholder="Enter your e-mail" required/>
     <br>
     <br>
     USERNAME:<input type="text" placeholder="Enter your username" required/>
     <br>
     <br>
     PASSWORD:<input type="password" placeholder="Enter password" maxlength="10" minlength="3" required/>
     <br>
     <button type="submit">SUBMIT</button>
 </form>
    
</body>
</html>