<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment Document 2</title>
</head>
<body>
    <b>CLASS TEN CBSE RESULT</b>
    <br>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>SL. NO</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th>SECTION</th>
                <th>MARKS</th>
            </tr>
        </thead>
        <tr>
            <td>1.</td>
            <td>Rahul Pal</td>
            <td>X</td>
            <td>C</td>
            <td>540</td>
    
        </tr>
        <tr>
            <td>2.</td>
            <td>Hema Das</td>
            <td>X</td>
            <td>C</td>
            <td>580</td>
    
        </tr>
        <tr>
            <td>3.</td>
            <td>Tina Singh</td>
            <td>X</td>
            <td>C</td>
            <td>445</td>
    
        </tr>
        <tr>
            <td>4</td>
            <td>Judajit Dey</td>
            <td>X</td>
            <td>C</td>
            <td>487</td>
    
        </tr>

        <tr>
            <td>5</td>
            <td>Rittika Sen</td>
            <td>X</td>
            <td>C</td>
            <td>533</td>
    
        </tr>

        <tr>
            <td>6</td>
            <td>Trina Ghosh</td>
            <td>X</td>
            <td>C</td>
            <td>546</td>
    
        </tr>

        <tr>
            <td>7</td>
            <td>Aditi Dutta</td>
            <td>X</td>
            <td>C</td>
            <td>400</td>
    
        </tr><tr>
            <td>8</td>
            <td>Sana Sen</td>
            <td>X</td>
            <td>C</td>
            <td>551</td>
    
        </tr>
        <tr>
            <td>9</td>
            <td>Indrani Haldar</td>
            <td>X</td>
            <td>C</td>
            <td>500</td>
    
        </tr>
        <tr>
            <td>10</td>
            <td>Diljit Ray</td>
            <td>X</td>
            <td>C</td>
            <td>355</td>
    
        </tr>
 </table>