<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Assignment Document 1  </title>

</head>
<body>
    <img src="./media/marguerite-729510__480.jpg" width="100" alt="flower"  >
    <br>
    <img src="./media/f6df6cc1c633df81b92a2f4dc504dfac.jpg" height="100" alt="art">
    <br>
    <img src="./media/photo-1565073182887-6bcefbe225b1.jpg" width="100" alt="mountains">
    <br>
    <br>
    <br>
    <p>Cricket is one of the best sports for maintaining a good physique. The word Cricket is taken from the French word “Criquet”, it means to crackle. There are certain rules established for the cricket ground, playing techniques, and equipment, etc. Standard Cricket Pith measures 22 yards (20.12m) in length and 10ft (3.05m) in width. The Size of the ground and boundary line may vary.

     Cricket includes a Bat, Ball (made up of cork, string, and leather) and wickets. The color of the cricket ball varies according to the match. On national and International Levels, matches are classified into two broader categories - One Day Match and Test Match.</p>
    <br>
    <audio controls >
        <source src="./media/mixkit-fast-rocket-whoosh-1714.wav">
    </audio>
    <br>
    <video controls>
        <source src="./media/SampleVideo_360x240_1mb.mp4" width="200">
    </video>
    
</video>





    

</body>
</html>